config:   7   1   9, objective value: 7683371427679047.0
config:   1   5  18, objective value: 8152934667430915.0
config:  10  21  13, objective value: 20797134681.45
config:  30  23  14, objective value: 5528979.7
config:  26  24   5, objective value: 1464170873029.0
config:   4  15  28, objective value: 123262772689039.0
config:  12  22  20, objective value: 862.06
config:  16  17  25, objective value: 7.22
config:  14   3  24, objective value: 494198722510154.0
config:  30  11   9, objective value: 12976472516.04
config:   6  10  14, objective value: 8040668111966.33
config:  16  26  14, objective value: 5507597.77
config:  21   4  11, objective value: 124073929582587.19
config:  13  22  16, objective value: 334043.54
config:   5  22  25, objective value: 31026248114733.16
config:  30  19  28, objective value: 8.639999999999999
config:  23  23  27, objective value: 8.65
config:  30  30  30, objective value: 9.499999999999998
config:  23  23  27, objective value: 8.65
config:  30  30  30, objective value: 9.499999999999998
config:  21  16  26, objective value: 7.509999999999999
config:  27  16  27, objective value: 8.27
config:  20  14  24, objective value: 6.699999999999999
config:  24  12  23, objective value: 14.07
config:  18  14  24, objective value: 6.64
config:  16  14  25, objective value: 6.859999999999999
config:  18  15  24, objective value: 6.699999999999999
config:  18  15  24, objective value: 6.699999999999999
config:  16  13  21, objective value: 156.36
config:  15  12  19, objective value: 4184.75
config:  17  14  24, objective value: 6.68
config:  19  15  25, objective value: 7.249999999999999
config:  19  13  24, objective value: 6.649999999999999
config:  18  15  23, objective value: 13.34
config:  19  15  23, objective value: 13.370000000000001
config:  17  15  23, objective value: 13.399999999999999
