>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[10  5  2 13 11  8  9  0  7  7  4 11  0  9  7]]
Area  : [-1.]
MSE   : [2.58740292]
Loss  : [11966.50723834]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[ 6  3 12 14  6  8  1 12 15 10  5  3  5  6  9]]
Area  : [-1.]
MSE   : [0.24259081]
Loss  : [1121.75123682]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[12  9 12  9  9  2 11  8  7  7  0  9  6 14  7]]
Area  : [-1.]
MSE   : [0.03012357]
Loss  : [139.09026234]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[11 10  0 13  8 15  3  1  6  1 15 11  5  0 15]]
Area  : [-1.]
MSE   : [6.21238441]
Loss  : [28732.04663534]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[ 9 13 13  6  1  8  2  2 10  8 12  5 15  9  7]]
Area  : [-1.]
MSE   : [0.08977179]
Loss  : [414.96326997]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[ 8 14  2 10  3  6 16  5  6 10 15 13 10 16 13]]
Area  : [-1.]
MSE   : [0.05400329]
Loss  : [249.53397225]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[ 9  9  6 14 13  6  3 16 15 16  7 11 15  8  8]]
Area  : [-1.]
MSE   : [0.00869918]
Loss  : [40.00247408]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[10 13  0 14  4  1  1  0  3  0 15  5 11 11 12]]
Area  : [-1.]
MSE   : [4.88236986]
Loss  : [22580.72936146]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[ 6  9  1  6 13  6  7  5 10 12  0  3  6  2  3]]
Area  : [-1.]
MSE   : [0.66172359]
Loss  : [3060.24033217]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[ 6  4  8  1  3 10 12  5  3  5  3  0  8  4  7]]
Area  : [-1.]
MSE   : [2.38823132]
Loss  : [11045.33861342]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[ 5 14 10 12  8  8 13  4  0  5  8  7  3 13 13]]
Area  : [-1.]
MSE   : [0.44936699]
Loss  : [2078.09106911]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[11  4  5  6 11  6  0  8  0  7  2  1 16  2 13]]
Area  : [-1.]
MSE   : [3.00697978]
Loss  : [13907.0502176]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[16  3 13  6  7  6 11  1 15  3  9  0 12 10 15]]
Area  : [-1.]
MSE   : [1.80038747]
Loss  : [8326.56078068]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[10 12  3  6 11  0  8  0 12  3  8 15 10 15  0]]
Area  : [-1.]
MSE   : [0.770967]
Loss  : [3565.49113007]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[16 14 11  1 12 16 15 14  4  8  3  4  8  3  8]]
Area  : [-1.]
MSE   : [0.36460973]
Loss  : [1686.0887527]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[ 9  4 16 11  5  2  9  5  6  1 10  5  7 13  2]]
Area  : [-1.]
MSE   : [0.25936947]
Loss  : [1199.35254742]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[11 10 12  9  6  7 11  8 10 13  8 11  9 15  8]]
Area  : [-1.]
MSE   : [0.00046539]
Loss  : [1.9211714]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[13 11 10 11  9  5  8  9  9 13  6 13  8 12 11]]
Area  : [-1.]
MSE   : [0.00107575]
Loss  : [4.74408829]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[ 9  9 10  6  4  4  5  5  6  8  6  8 10 11  7]]
Area  : [-1.]
MSE   : [0.01133949]
Loss  : [52.21387272]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[14 12 11  9 13  7 11  9 11 16 10 14 15 15 13]]
Area  : [3560.786]
MSE   : [5.58809843e-05]
Loss  : [0.02094093]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[ 9  9  9  8  3  5 10  6 10 11  7  7  5 10  9]]
Area  : [-1.]
MSE   : [0.00395716]
Loss  : [18.07061308]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[ 9 12  8  9  6  7 12  8 12 15  7 11  9 14 12]]
Area  : [-1.]
MSE   : [0.00054878]
Loss  : [2.30686164]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[9 5 5 7 6 2 7 6 9 9 4 9 5 9 8]]
Area  : [-1.]
MSE   : [0.04872873]
Loss  : [225.13914216]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[ 7  9  7  7  2  7 10  8  7  7  4  8  6  9  7]]
Area  : [-1.]
MSE   : [0.00321537]
Loss  : [14.63985618]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[ 8 10 10  8  6  3  7  7  8  9  4 10  4 10  6]]
Area  : [-1.]
MSE   : [0.01925492]
Loss  : [88.82276287]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[14 15 15 13 13 10 14 10 14 15 11 15 14 15 11]]
Area  : [-1.]
MSE   : [5.05184289e-06]
Loss  : [0.20788523]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[10 10  8 10  8 10 10  9 10 10  7 10 10 10 10]]
Area  : [-1.]
MSE   : [0.00017684]
Loss  : [0.58663606]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[1 0 0 0 0 3 5 2 0 3 2 2 0 4 2]]
Area  : [-1.]
MSE   : [22.57848229]
Loss  : [104425.24935486]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[7 7 7 7 5 6 6 7 7 7 4 7 6 7 7]]
Area  : [-1.]
MSE   : [0.00581772]
Loss  : [26.67571616]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[7 7 7 7 6 7 7 3 7 7 4 7 7 7 7]]
Area  : [-1.]
MSE   : [0.01593237]
Loss  : [73.45598214]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[7 7 7 7 7 6 7 5 7 7 5 6 7 6 6]]
Area  : [-1.]
MSE   : [0.00777889]
Loss  : [35.74612632]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[12 12  9 12 11 11 13 12 10 12  5  8 13 10 11]]
Area  : [-1.]
MSE   : [0.00018014]
Loss  : [0.60191214]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[14 14 13 14 14 14 14 14 14 14 13 14 13 14 12]]
Area  : [-1.]
MSE   : [1.01840124e-06]
Loss  : [0.22653989]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[11 11 11 11 11 11 11 11 11 11  9 10 11 11 11]]
Area  : [3178.673]
MSE   : [1.55555317e-05]
Loss  : [0.1094877]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[15 15 15 15 13 15 13 12 15 13 12 15 14 14 15]]
Area  : [-1.]
MSE   : [1.26217492e-06]
Loss  : [0.22541244]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[16 16 16 16 16 16 16 16 16 16 15 16 16 16 16]]
Area  : [-1.]
MSE   : [2.93366611e-08]
Loss  : [0.23111432]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[12 12 12 12 12 12 12 12 12 12 12 12 12 12 12]]
Area  : [-1.]
MSE   : [4.57232818e-06]
Loss  : [0.21010298]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[13 13 13 12 13 12 13 12 13 13 11 13 13 13 12]]
Area  : [-1.]
MSE   : [3.14763747e-06]
Loss  : [0.21669218]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[16 12 13 16 15 16 11 14 16 16 15 12 16 16 15]]
Area  : [-1.]
MSE   : [1.75961759e-06]
Loss  : [0.22311177]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[ 9 10 11  8  8  8  9 11 11  9  9  9  8 11 11]]
Area  : [-1.]
MSE   : [0.00018817]
Loss  : [0.63903625]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[10 10 11  9 10 11  8 10 10  9 10 11  7  6  9]]
Area  : [-1.]
MSE   : [0.00039915]
Loss  : [1.61479593]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[13 13 12 12 13 12 12 11 13 13 11 13 13 13 12]]
Area  : [-1.]
MSE   : [4.09048516e-06]
Loss  : [0.21233151]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[ 8  7 10  8 10 10  9  9  9 10  9 10 10  7  6]]
Area  : [-1.]
MSE   : [0.00066076]
Loss  : [2.82477513]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[10 10 10 10  7 10 10  7  9  9  8 10 10 10  8]]
Area  : [-1.]
MSE   : [0.00029758]
Loss  : [1.14504095]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[13 12 12 12 12 11 12 11 13 13 11 13 13 13 12]]
Area  : [-1.]
MSE   : [4.56988346e-06]
Loss  : [0.21011429]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[16 16 14 15 16 11 15 14 15 13 14 13 15 16 13]]
Area  : [-1.]
MSE   : [5.26895747e-07]
Loss  : [0.22881311]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[15 13 12 10 12  8 10  8 12 16  9 15 14 16 12]]
Area  : [3628.204]
MSE   : [4.11602668e-05]
Loss  : [0.03207236]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]
Area  : [-1.]
MSE   : [57.36711712]
Loss  : [265322.68544001]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[13 12 12 11 12 11 11 10 12 13 10 13 13 13 12]]
Area  : [-1.]
MSE   : [7.68783502e-06]
Loss  : [0.19569376]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[11 11  9 11 11  9 11  6 11 11 11 11  9 11 11]]
Area  : [-1.]
MSE   : [0.00017736]
Loss  : [0.58903688]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[ 9 12 12 11  8 11 12 11  9 12 12  8 12 12  9]]
Area  : [3209.233]
MSE   : [6.45488035e-05]
Loss  : [0.0466905]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[10  8  8  9  8  6  8  9  9 10  9  7 10 10 10]]
Area  : [-1.]
MSE   : [0.00063776]
Loss  : [2.71837294]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[ 9 11 12 10  9  8 12 10 11  8 11 11 12 12  9]]
Area  : [3171.675]
MSE   : [7.64579745e-05]
Loss  : [0.0839161]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[14 11 13 15 15 14 15 13 14 15 12 10 14 15 11]]
Area  : [-1.]
MSE   : [4.33519017e-06]
Loss  : [0.21119975]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[12 11 11 10  8  9 10  9 10 12 11 11 11 12 11]]
Area  : [3140.415]
MSE   : [4.59654257e-05]
Loss  : [0.01267024]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[10 11 11  8  7 10 11 10 11 10  7  8 10  9  8]]
Area  : [-1.]
MSE   : [0.00030653]
Loss  : [1.18645951]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[ 8 12  9 10  9  7 12 11  9  9 11 11 12 12  8]]
Area  : [-1.]
MSE   : [0.00016824]
Loss  : [0.54687476]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[12  9 12 10  7 11 11  7 11  8 11 12 11 12 10]]
Area  : [-1.]
MSE   : [0.00017088]
Loss  : [0.55906406]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[10 11  8  6  9 10  8 10  7 11 11  7 11 11 11]]
Area  : [-1.]
MSE   : [0.0005373]
Loss  : [2.2537475]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[11  9 11  6 11  9 10 11 11  7  7  7 11 10 11]]
Area  : [-1.]
MSE   : [0.00057246]
Loss  : [2.41636299]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[12 13 11  8  8  7 13 10 10 13 13 12 10 11 12]]
Area  : [-1.]
MSE   : [0.00010446]
Loss  : [0.25189765]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[10 10 12 11 10 12  9 10  9 12 11 12 12 12  9]]
Area  : [3263.587]
MSE   : [3.37588135e-05]
Loss  : [0.05300453]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[12  9 11 10 12 11 10 10  8 12  8 12  9 12 12]]
Area  : [3160.477]
MSE   : [6.61410159e-05]
Loss  : [0.05101331]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[ 8  7  7 11 12  9  6  7  6 12  9 12 12 11 11]]
Area  : [-1.]
MSE   : [0.0010637]
Loss  : [4.68835796]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[11  7 10  9  6 10  6  8  7 11 10 10  7 11  9]]
Area  : [-1.]
MSE   : [0.00114335]
Loss  : [5.05672721]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[3 4 4 4 3 3 3 4 3 3 4 3 3 4 3]]
Area  : [-1.]
MSE   : [0.36828835]
Loss  : [1703.10238464]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[ 7 11  8  9 10  9  7 10  6  9  9 11 11  7 11]]
Area  : [-1.]
MSE   : [0.00073305]
Loss  : [3.15908442]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[12 12 12 12  9 10  9  9  9 12 10  8 11 12  7]]
Area  : [-1.]
MSE   : [0.00012976]
Loss  : [0.36886743]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[13  9 12  9 12  9 13 12  9 13  9  9  9 12 11]]
Area  : [3176.807]
MSE   : [5.48765529e-05]
Loss  : [0.01549187]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[10  9  8  9  6  8  7 10 10 11 10  9 11  9 10]]
Area  : [-1.]
MSE   : [0.00049115]
Loss  : [2.04032286]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[10  8 10  9 10  8  8  9 11  9 10  6 10 10  9]]
Area  : [-1.]
MSE   : [0.00041565]
Loss  : [1.69110954]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[15 13 15 11 14 13 14 13 11 14 13 14 10 16 14]]
Area  : [-1.]
MSE   : [4.1705789e-06]
Loss  : [0.21196107]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[ 7  8 11  6 11 10 11  8  6 11 11  8  7 10  9]]
Area  : [-1.]
MSE   : [0.00104441]
Loss  : [4.59914055]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[10  8 11  9 11 10  9  9  7 11 11 11  9 12 10]]
Area  : [-1.]
MSE   : [0.00014646]
Loss  : [0.44612329]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[14 14 14 14 12 11 13 10 11 15 13 11 13 14 14]]
Area  : [-1.]
MSE   : [4.5777997e-06]
Loss  : [0.21007768]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[3 4 6 4 6 5 3 3 3 6 3 6 6 5 3]]
Area  : [-1.]
MSE   : [0.12911836]
Loss  : [596.94116068]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[10  9 10  9 12 12 12  7 10 12 10  9 10  9 12]]
Area  : [-1.]
MSE   : [0.00011293]
Loss  : [0.29106077]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[10  8 11  9  7 11  8 10  9 11 11  9 11  9 11]]
Area  : [-1.]
MSE   : [0.00018339]
Loss  : [0.61690823]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[ 9 12 12 11  7  8 12  8 11 12 12  8 12 12  9]]
Area  : [-1.]
MSE   : [0.00016284]
Loss  : [0.52187695]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[ 9 10 12 12 12 11  9 11  9  8  8  9 12  9 10]]
Area  : [-1.]
MSE   : [0.00010332]
Loss  : [0.24660875]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[15 13 14 11 15  9 11 15 13 15 12 15 14 15 12]]
Area  : [-1.]
MSE   : [5.85068483e-06]
Loss  : [0.20419058]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[12 15 15 14 12 13 12 14 13 15 10 15 15 15 10]]
Area  : [-1.]
MSE   : [5.18583693e-06]
Loss  : [0.2072655]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[ 1 -1 -1 -1  1  1  1 -1  0  1  1  0  1  0  0]]
Area  : [-1.]
MSE   : [71.94958173]
Loss  : [332766.58424077]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[10  7  9  6  8  9 10 10  5  9  5 10  8  9  7]]
Area  : [-1.]
MSE   : [0.00239657]
Loss  : [10.85286657]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[13 14 14 13 12 12 11 13 13 14 11 13 14 14 13]]
Area  : [-1.]
MSE   : [3.261026e-06]
Loss  : [0.21616775]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[10  9  6  6  7  9  5  6  8 11 10 11 11 11  6]]
Area  : [-1.]
MSE   : [0.00325477]
Loss  : [14.82205887]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[0 0 0 1 0 0 0 0 0 1 0 1 1 0 0]]
Area  : [-1.]
MSE   : [36.96980952]
Loss  : [170985.13776896]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[11 11 11  8 11  8 11 11  9 11  7 11  9 11 11]]
Area  : [-1.]
MSE   : [0.00013573]
Loss  : [0.39650942]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[ 7  6 11  7 11 10  9  9  9 11  8 11 10 10 11]]
Area  : [-1.]
MSE   : [0.00052613]
Loss  : [2.20210433]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[11 12 12 15 11 14 14 15 12 14 13 15 13 15 11]]
Area  : [-1.]
MSE   : [3.97872645e-06]
Loss  : [0.21284839]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[12 11  9  8  7  8  8  7  9 12  8 12 11 12 11]]
Area  : [-1.]
MSE   : [0.00034224]
Loss  : [1.35162442]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[12 14 15 13 16 12 16 15 14 15 11 13 13 16 15]]
Area  : [-1.]
MSE   : [1.83552038e-06]
Loss  : [0.22276072]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[12 10 11 12 10  8  8 11  8 10 11  9 11 12 12]]
Area  : [3100.758]
MSE   : [8.52874946e-05]
Loss  : [0.10941798]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[3 6 6 6 3 6 2 5 2 6 6 6 6 4 4]]
Area  : [-1.]
MSE   : [0.1576545]
Loss  : [728.92079951]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[11 11 12 12  8 10  9 10 12  9  8 11 10 11 12]]
Area  : [3127.585]
MSE   : [6.8073743e-05]
Loss  : [0.05652717]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[10 13 13 12 13 14 13 10 13 13 11 15 15 15 12]]
Area  : [-1.]
MSE   : [6.05999958e-06]
Loss  : [0.2032225]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[9 7 9 6 8 6 6 7 9 9 9 9 9 9 9]]
Area  : [-1.]
MSE   : [0.00169105]
Loss  : [7.58985146]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[10 12 13 11  9  9  9 12 10 13 11  9  9  9 12]]
Area  : [3128.751]
MSE   : [5.5649667e-05]
Loss  : [0.0176764]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[ 8  8 11  8  7  9  9 11  8 11 10 11 11 11  7]]
Area  : [-1.]
MSE   : [0.00035974]
Loss  : [1.43253669]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[14 13 13 14  9  9 13 14 14 13 12 12 14 14 13]]
Area  : [-1.]
MSE   : [8.18923581e-06]
Loss  : [0.19337478]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[ 8 12 12 12  9  9  8  8 10 10  7 12 11 12 11]]
Area  : [-1.]
MSE   : [0.00017795]
Loss  : [0.59174621]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[13 11 11 11  8 12  9 12 10 13 10 12 13 10  9]]
Area  : [3356.433]
MSE   : [4.20848373e-05]
Loss  : [0.02656671]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[12 14 14 15 11 14 12 15 13 14 12 15 12 13 13]]
Area  : [-1.]
MSE   : [2.97324732e-06]
Loss  : [0.21749873]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[7 3 7 3 3 5 4 4 4 7 6 4 7 7 4]]
Area  : [-1.]
MSE   : [0.13619564]
Loss  : [629.67357406]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[12  9  9 12 12 10 10 10  8 12 11 10 10 10  7]]
Area  : [-1.]
MSE   : [0.00012402]
Loss  : [0.34233351]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[13 11 14 13 10  9 13 12 13 14 14 13 13 14 14]]
Area  : [-1.]
MSE   : [6.98049553e-06]
Loss  : [0.19896521]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[ 7 11 11 11 11  8 10  9 11 12  9  7 10 10 11]]
Area  : [-1.]
MSE   : [0.00020665]
Loss  : [0.72449818]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[ 9 11 10 11  7  9  8 11  8 11 11 11 10  8 11]]
Area  : [-1.]
MSE   : [0.00019063]
Loss  : [0.6504357]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[13 12 12 10  8  9  8 10  8 14 12 10 11 11 12]]
Area  : [3096.792]
MSE   : [8.31602374e-05]
Loss  : [0.10269036]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[13 14 13 14 11 13 10 12 13 15 11 15 10 11 14]]
Area  : [-1.]
MSE   : [7.08911102e-06]
Loss  : [0.19846286]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[12 10 11 12  9 11  9 12  7 12  7  9 11 13 12]]
Area  : [-1.]
MSE   : [0.00015565]
Loss  : [0.48865208]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[12  9 10 11  6  8  8  7 12 12 11  9  8 11 12]]
Area  : [-1.]
MSE   : [0.00045037]
Loss  : [1.85172856]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[9 9 9 6 6 9 6 9 6 9 8 9 9 9 6]]
Area  : [-1.]
MSE   : [0.00241237]
Loss  : [10.92597659]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[12 11 10 10 10 10  9 10  8 13 12 13 13 12 12]]
Area  : [3341.269]
MSE   : [3.61992279e-05]
Loss  : [0.04611209]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[12 12 15 14 11 14  9 12 13 15 13 15 13 13 11]]
Area  : [-1.]
MSE   : [7.33125489e-06]
Loss  : [0.19734295]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[11 12  9  8 10 10  7  8  9 11 11 12 12 11 11]]
Area  : [-1.]
MSE   : [0.0001416]
Loss  : [0.42366899]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[15 15 11 15 12 12 11 12 12 13 14 13 13 14 13]]
Area  : [-1.]
MSE   : [3.27825546e-06]
Loss  : [0.21608807]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[11 10 10 11 10 10 11 11 10 10  7  8  7  7 11]]
Area  : [-1.]
MSE   : [0.0003009]
Loss  : [1.16039402]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[14 14 14 11 12 10  9 12 11 12 13 14 10 12 12]]
Area  : [3540.491]
MSE   : [1.01346523e-05]
Loss  : [0.1411429]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[11  6  9  6  9 10  8 10  8 11  8  8  9 11  8]]
Area  : [-1.]
MSE   : [0.00089036]
Loss  : [3.88668106]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[ 9 12 12 10 10  8  7 11 11 12 12 10  9 11 10]]
Area  : [-1.]
MSE   : [0.0001143]
Loss  : [0.29738399]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[11 11 13 10  8  7 11  8  7 13 11 13 10 11  9]]
Area  : [-1.]
MSE   : [0.0002238]
Loss  : [0.80383719]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[12  8 11 10 11 11  6 11  6 12 11  9 10  8 12]]
Area  : [-1.]
MSE   : [0.00054216]
Loss  : [2.2762185]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[12 12 12  9  6 11  8  8  8 11  9 10  7 10 11]]
Area  : [-1.]
MSE   : [0.00046067]
Loss  : [1.89932712]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[8 6 4 4 5 3 5 7 5 5 7 5 7 8 6]]
Area  : [-1.]
MSE   : [0.05367322]
Loss  : [248.00739942]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[12  8 13 10  8  7 11  9  8  9 11  9  9 13 13]]
Area  : [-1.]
MSE   : [0.0002112]
Loss  : [0.74553859]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[ 9  8  8  7  9 10  6 10 10 11  7 11 11  7  6]]
Area  : [-1.]
MSE   : [0.00123624]
Loss  : [5.4863666]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[13  8  9 12  9  8 10 12  7 12 10 12 12 12 10]]
Area  : [-1.]
MSE   : [0.00013885]
Loss  : [0.41091703]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[ 9 11 10 12 10 11  7  8 10 12 11 12 12  8  7]]
Area  : [-1.]
MSE   : [0.00022756]
Loss  : [0.82121311]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[12 10 13 11  8  9  7 10  8 10 11 11 11 12 12]]
Area  : [-1.]
MSE   : [0.00012784]
Loss  : [0.36000287]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[ 9  8 12  8  9 11 11  8 11  9  7 10 10 11 11]]
Area  : [-1.]
MSE   : [0.0002111]
Loss  : [0.74509009]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[11  9 10  9 10 10  9  9  9 10  9 11  9  9  9]]
Area  : [-1.]
MSE   : [0.00010952]
Loss  : [0.27526189]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[ 9 10  8 10 11 11 11 10 10  8 11  7 12  9 10]]
Area  : [-1.]
MSE   : [0.00016447]
Loss  : [0.52942669]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[13  9 12  9  8  8  9 10 10 13 11 11 10 13 10]]
Area  : [3161.177]
MSE   : [8.58823769e-05]
Loss  : [0.11343054]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[11 12  9  8  8  7  9 10  8 12 11 13 10 13 11]]
Area  : [-1.]
MSE   : [0.00018284]
Loss  : [0.61437173]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[11 10 10  9 11 11  7 10  8 12 11  9 12  8 11]]
Area  : [-1.]
MSE   : [0.00015253]
Loss  : [0.47418417]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[10 11  8  9  6 11 11 10 10 12  9  9  9 12 11]]
Area  : [-1.]
MSE   : [0.00026797]
Loss  : [1.00812053]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[ 0  1  1  0  0  1 -1  1 -1  0 -1  0  1  1 -1]]
Area  : [-1.]
MSE   : [30.35973941]
Loss  : [140413.56351314]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[12  7 12  9 11 10  7  8 11 12 11 11  8 12  7]]
Area  : [-1.]
MSE   : [0.00033604]
Loss  : [1.32291959]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[12 11 12 11 10 10 10 10 10 13 10 12 12 12 11]]
Area  : [3337.07]
MSE   : [1.54239824e-05]
Loss  : [0.11538259]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[ 1  1  0  0 -1  0  1  1 -1  1 -1  0  1  0  0]]
Area  : [-1.]
MSE   : [38.49903224]
Loss  : [178057.79288051]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[ 8 10 12 10  8 11  8 11 12 13  9 13 11 12 10]]
Area  : [3085.361]
MSE   : [8.55325488e-05]
Loss  : [0.10963074]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[12 11 11 13 10 12 11 13 12 13 10 13 13 13  9]]
Area  : [3553.088]
MSE   : [1.1454802e-05]
Loss  : [0.13695448]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[12 11 10  9  9 11  8 11 12 12  9 10 12 10  9]]
Area  : [3106.59]
MSE   : [6.55973563e-05]
Loss  : [0.04845459]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[11 10 11 11  6  9  8  7 11 10  6 10  7  9 11]]
Area  : [-1.]
MSE   : [0.00089503]
Loss  : [3.90825882]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[ 0 -1  1 -1  0 -1 -1  0  1  0  1  1  1  0  0]]
Area  : [-1.]
MSE   : [62.32653378]
Loss  : [288259.98748181]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[11 11  8  8  9 10  9 11 11 10 10  8 10 11 10]]
Area  : [-1.]
MSE   : [0.00011657]
Loss  : [0.30786543]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[13 13 13  9 12  9 12 12 13 13 12 12 13 10 12]]
Area  : [3494.768]
MSE   : [1.16089359e-05]
Loss  : [0.13416786]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[10  8 12  8  9  8 11  9 10 12  8  8 11 12 10]]
Area  : [-1.]
MSE   : [0.00018517]
Loss  : [0.62518161]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[11  9 12  9  8 11 10 11 10 11  9 12 11 12  7]]
Area  : [-1.]
MSE   : [0.00011912]
Loss  : [0.3196703]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[12 10 10 10  9  8 11  9 10 12 10 11 10  9  9]]
Area  : [2974.32]
MSE   : [8.17129621e-05]
Loss  : [0.0943245]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[11 11 12 11  7 10  9  7 10 12  8 11 12 11  7]]
Area  : [-1.]
MSE   : [0.0002887]
Loss  : [1.1039799]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[11  9 11 11  9 10 10  8  8 11  9 10  7 10 11]]
Area  : [-1.]
MSE   : [0.00017743]
Loss  : [0.58936101]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[12 11 12 10 10 10 10 10 10 12 10 12 11 12 11]]
Area  : [3252.623]
MSE   : [1.82571821e-05]
Loss  : [0.10324742]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[11  7  9  9  9 10  8  7 10 12  9 11 11 12 10]]
Area  : [-1.]
MSE   : [0.00024999]
Loss  : [0.92496842]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[11 12 14 11 13 11 13 11 14 11 12 15 15 15 13]]
Area  : [-1.]
MSE   : [4.0413579e-06]
Loss  : [0.21255872]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[ 8  8 12 12  9 10 11 10 11 12 11  9 12  8  9]]
Area  : [-1.]
MSE   : [0.00011016]
Loss  : [0.27826197]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[11  9 10  9  9  8  8 10  7 10  9  8 10  7  6]]
Area  : [-1.]
MSE   : [0.00073848]
Loss  : [3.18420552]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[10 10 11 11  7  7 11 12 10 12  8 12  9  9 10]]
Area  : [-1.]
MSE   : [0.00020999]
Loss  : [0.73995302]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[ 9 12 12 11  7 11 11  9  8 12 10 11 11 12 10]]
Area  : [-1.]
MSE   : [0.00010401]
Loss  : [0.24979997]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[11 11 11  9  7  9  9  9 11  8 10  8 11  7 10]]
Area  : [-1.]
MSE   : [0.00029774]
Loss  : [1.14579851]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[13 10 11  9  8  8 11 10  8 13 11 10 12 13 12]]
Area  : [3242.592]
MSE   : [8.43615271e-05]
Loss  : [0.11142041]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[ 8  9 10 12 11 10  9 11  8 12 12 12 10 12 11]]
Area  : [3121.52]
MSE   : [6.81565143e-05]
Loss  : [0.05667592]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[10 11  9  9 10 10 10  9  7 11  8  9 11  8  8]]
Area  : [-1.]
MSE   : [0.00024635]
Loss  : [0.90812931]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[12 12 14 15 14 14 13 14 14 15 10 14 15 14 12]]
Area  : [-1.]
MSE   : [3.50305345e-06]
Loss  : [0.21504838]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[13 12 13 12 12 11 12 13 12 14  9 12 12 11 13]]
Area  : [-1.]
MSE   : [7.69551843e-06]
Loss  : [0.19565823]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[12 11 10  8  9  8 10 10 10  9 12 11 11 12 11]]
Area  : [3100.524]
MSE   : [7.41903204e-05]
Loss  : [0.07500267]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[11 11 11 10  9  9 10 10 10 12 10 11 11 11 11]]
Area  : [3086.761]
MSE   : [3.21440166e-05]
Loss  : [0.05511715]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[10  9  9 12  9 11  7 10  7 12 12 12 12 11 12]]
Area  : [-1.]
MSE   : [0.00016229]
Loss  : [0.51931999]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[12 14 11 14 11 13 13 11 13 15 14 13 14 14 13]]
Area  : [-1.]
MSE   : [3.74950469e-06]
Loss  : [0.21390854]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[ 9 10 11  6  9 10  9  8  9 10 10 11  9 11  7]]
Area  : [-1.]
MSE   : [0.00043854]
Loss  : [1.79698247]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[10 12 10 13 10 12 12 13 12 13 11 13 12 13 10]]
Area  : [3475.872]
MSE   : [1.00912293e-05]
Loss  : [0.13871778]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Config: [[11 12 12 10  7  7  9 11 10 10  9 12 10 12 10]]
Area  : [-1.]
MSE   : [0.00016418]
Loss  : [0.52809517]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
